<mjml>
  <mj-head>
    <mj-title>Newsletter Email</mj-title>
    <mj-attributes>
      <mj-image alt="" padding="0px"></mj-image>
      <mj-section padding="0px"></mj-section>
      <mj-class name="open-sans-button" font-family="Open Sans, Arial, sans-serif" background-color="#111111" color="#ffffff" height="30px" text-transform="uppercase" font-size="16px" text-decoration="none"></mj-class>
      <mj-class name="footer-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="10px" line-height="14px"></mj-class>
      <mj-class name="body-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="16px" line-height="26px" align="center"></mj-class>
      <mj-class name="headline-text" font-family="Big Caslon, Garamond, Times, serif" color="#111111" font-size="40px" line-height="36px" align="center" text-transform="uppercase"></mj-class>
      <mj-class name="divider-simple" border-width="1px" border-style="solid" border-color="#999999" padding-top="15px" padding="0 25px 10px 25px"></mj-class>
      <mj-class name="section-white" background-color="#ffffff"></mj-class>
    </mj-attributes>
    <mj-font name="Open Sans" href="http://fonts.googleapis.com/css?family=Open+Sans"></mj-font>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit;
        text-decoration: none
      }

      ;

      /* Apple specific Links */
      .apple-link-black a {
        color: #111111 !important;
        text-decoration: none;
      }

      .apple-link-gray a {
        color: #999999 !important;
        text-decoration: none;
      }

      .apple-link-white a {
        color: #ffffff !important;
        text-decoration: none;
      }

      .apple-link-tan a {
        color: #aa6034 !important;
        text-decoration: none;
      }

      .apple-link-light-grey a {
        color: #c7c8ca;
        text-decoration: none;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        width: 100%;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
    </mj-style>
    <mj-style>
      @media all and (max-width: 600px) {
        img[title*="img30"] {
          width: 30% !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" padding-bottom="30px"></mj-section>
    <mj-wrapper background-color="#ffffff" padding="0px">
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-image src="https://entertainment-newsletter-email.s3.us-west-2.amazonaws.com/logo.png" alt="Shop rewards" width="200px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#ffffff" padding="0px">
      <mj-raw>
        <!-- You will love that Divider -->
      </mj-raw>
      <mj-section mj-class="section-white" padding-top="30px" padding-bottom="30px">
        <mj-column width="25%">
          <mj-divider mj-class="divider-simple"></mj-divider>
        </mj-column>
        <mj-column width="50%">
          <mj-text font-size="20px" padding="0px" align="center" color="#999999"><span style="letter-spacing:3px">WHAT WE LOVE</span></mj-text>
        </mj-column>
        <mj-column width="25%">
          <mj-divider mj-class="divider-simple"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Kendrick -->
      </mj-raw>
    </mj-wrapper>
    <mj-wrapper background-color="#ffffff" padding="0px 0 30px 0">
      <mj-section>
        <mj-column>
          <mj-image alt="Kendrick Lamar Announces new album, Mr Morale and the big steppers" href="https://pitchfork.com/" width="600px" src="https://entertainment-newsletter-email.s3.us-west-2.amazonaws.com/product1.png"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-raw>
      <!-- Beyonce -->
    </mj-raw>
    <mj-wrapper background-color="#ffffff" padding="0px 0 30px 0">
      <mj-section>
        <mj-column>
          <mj-image alt="Beyonce Rocks new look in green" href="https://pitchfork.com/" width="600px" src="https://entertainment-newsletter-email.s3.us-west-2.amazonaws.com/product2.png"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-raw>
      <!-- Playboi Carti -->
    </mj-raw>
    <mj-wrapper background-color="#6d6d6d" padding="0px 0 30px 0">
      <mj-section>
        <mj-column>
          <mj-image alt="Playboi Carti performing live" href="https://pitchfork.com/" width="600px" src="https://entertainment-newsletter-email.s3.us-west-2.amazonaws.com/product3.png"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-raw>
      <!-- Share and download app -->
    </mj-raw>
    <mj-section background-color="#6d6d6d">
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="16px" align="center" text-transform="uppercase" font-weight="bold" letter-spacing="2px">Get the app *</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#6d6d6d" padding="0 0 30px 0">
      <mj-group>
        <mj-column>
          <mj-image alt="pitchfork facebook" href="https://www.pitchfork.com/" width="100px" src="https://entertainment-newsletter-email.s3.us-west-2.amazonaws.com/appstore-en.png"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image alt="pitchfork instagram" href="https://www.pitchfork.com/" width="100px" src="https://entertainment-newsletter-email.s3.us-west-2.amazonaws.com/googleplay-en.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#6d6d6d" padding="0px">
      <mj-column>
        <mj-text mj-class="footer-text" align="center" padding="0 10px">
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">We only send emails to individuals who have registered at our site:
            <a href="https://pitchfork.com/" name="footer_pitchforkhomepage" style="color:#111111; text-decoration:underline;">www.pitchfork.com</a>
          </p>
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">Pitchfork is the most trusted voice in music, celebrating and exploring emerging artists and established pioneers across all genres. With our loyal audience of more than 7 million monthly unique visitors, we are read daily by the most passionate music fans.
            <span class="apple-link-black">pitchfork.com</span>.
          </p>
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">
            <span style="color:#111111 !important; text-decoration:none;">
              <strong>1.555.217.1954</strong>
              <br /> 123 South Tegga Street, Cotoure, NY 11221
            </span>
            <br />
            <a href="https://pitchfork.com/" name="footer_privacy" style="color:#111111; text-decoration:underline;">
              <strong>Privacy Policy</strong>
            </a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://pitchfork.com/" style="text-decoration:underline; color:#111111;">
              <strong>Unsubscribe</strong>
            </a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://email.pitchfork.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmR9kDzfwzbMzackp9f3F8d45ze2zfbW8hYB6AzgB7gaIYB3tN5qwvasVXMtX%3DYQpglLjHJlTQGNXlMNF3fFUYHWCzdBj2rGzgJpzem2KonGoezgzbfUyABevzgl4CepTMC&_ei_=EolaGGF4SNMvxFF7KucKuWP7XpARYKtbBY43fLBYxvXNpGx2Z89j4M" style="text-decoration:underline; color:#111111;">View in Browser</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>